.topic{
  width: 33%;
  padding: 0 5% 0 5%;
  border-right: 1px solid $darkblue;
}

.topicNoBorder{
  border: none;
}

.svgCard{
  width: 30%;
  margin: 30px 35% 30px 35%;
}

.svgDots{
  display: block;
  width: 20%;
  margin: 60px auto 20px auto;
}

.svgDots:hover{
  cursor: pointer;
}

.cardBox{
  margin: 50px 10% 50px 10%;
}

@media only screen and (max-width: 1024px) {

  .cardMobileTitleLayout{
    width: 30%;
    padding: 20px 10px 20px 10px;
  }

  .cardMobileTextLayout{
    width: 70%;
    padding: 20px 10px 20px 10px;
  }

  .mobilepaddingNone{
    padding-bottom: 0;
    margin-bottom: 0 !important;
  }

  .topic{
    display: flex;
    align-items: center;
    width: 100%;
    border-right: none;
    margin: 0 0 40px 0;
  }

  .flexColumnMobile{
    flex-direction: column;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .svgCard{
    width: 30%;
    margin: 0 35% 20px 35%;
  }

  .svgDots{
    display: block;
    width: 20%;
    margin: 25px auto 25px auto;
  }
}

@media only screen and (max-width: 1024px) {
  .topic{
    display: block;
    align-items: center;
    width: 100%;
    border-right: none;
    // margin: 0 10% 40px 10%;
  }

  .cardMobileTitleLayout{
    width: 100%;
    padding: 20px 10px 20px 10px;
  }

  .cardMobileTextLayout{
    width: 100%;
    padding: 20px 10px 20px 10px;
  }

  .svgCard{
    width: 20%;
    margin: 0 40% 20px 40%;
  }
}
